apply plugin: 'com.android.application'

// Common configurations
apply from: '../common/android-set-common-properties.gradle'
apply from: '../common/android-signing-utils.gradle'

android {
    defaultConfig {
        applicationId "com.h6ah4i.android.example.tablayouthelper"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "0.6.3"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// load signing config from external properties file
if (loadSigningConfigFromPropertiesFile(
    project, android.signingConfigs.release, '../signing/example-signing.properties')) {
        android.buildTypes.release.signingConfig android.signingConfigs.release
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':library')
}
