apply plugin: 'com.android.application'

// Common configurations
apply from: '../common/android-set-common-properties.gradle'
apply from: '../common/android-signing-utils.gradle'

android {
    defaultConfig {
        applicationId "com.h6ah4i.android.example.tablayouthelper"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.0"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// load signing config from external properties file
if (loadSigningConfigFromPropertiesFile(
    project, android.signingConfigs.release, '../signing/example-signing.properties')) {
        android.buildTypes.release.signingConfig android.signingConfigs.release
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(':library')
}
