# android-tablayouthelper

./: NOTICE  README.md  RELEASE-NOTES.md  build.gradle
common/: android-maven-publish.gradle  android-set-common-properties.gradle
example/: build.gradle
example/src/androidTest/java/com/h6ah4i/android/example/tablayouthelper/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/h6ah4i/android/example/tablayouthelper/: CustomTabLayoutHelper.java  MainActivity.java  TabLayoutDemoFragment.java  TabLayoutDemoPagerAdapter.java
example/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_custom_tab_layout.xml  fragment_normal_tab_layout.xml  pager_content_fragment.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
